// Mixins in here
.custom-btn (@button-bg, @size, white){
display: block;
background-color: @button-bg;
height: 35px;
width: @size;
font-size: 1.5rem;
text-align: center;
border-radius: 10px;
color:white;
}